# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OntoUML JSON2Graph Decoder
message: >-
  Decode a ontouml-schema compliant JSON in an
  ontouml-metamodel-vocabulary compliant knowledge graph.
type: software
authors:
  - given-names: Pedro Paulo
    family-names: Favato Barcelos
    email: pedropaulofb@gmail.com
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0003-2736-7817'
identifiers:
  - type: url
    value: 'https://www.w3id.org/ontouml/json2graph'
    description: Git repository URI
repository-code: 'https://www.w3id.org/ontouml/json2graph'
url: 'https://www.w3id.org/ontouml/json2graph/docs'
abstract: >-
  The OntoUML JSON2Graph (ontouml-json2graph) decodes a JSON
  file that complies with the ontouml-schema (e.g., the ones
  exported by the ontouml-vp-plugin) to a graph file that
  complies with the ontouml-vocabulary. Optionally, the user
  can enable basic semantic and syntactical verifications to
  improve the transformation results.
keywords:
  - semantic-web
  - knowledge-graph
  - ontouml
  - ontology-driven-development
  - ontouml-schema
  - ontouml-vocabulary
license: Apache-2.0
