# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OntoUML JSON2Graph Decoder
message: >-
  Decode a ontouml-schema compliant JSON in an
  ontouml-metamodel-vocabulary compliant knowledge graph.
type: software
authors:
  - given-names: Pedro Paulo
    family-names: Favato Barcelos
    email: p.p.favatobarcelos@utwente.nl
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0003-2736-7817'
  - alias: SCS
    name: 'Semantics, Cybersecurity & Services'
    website: 'https://www.utwente.nl/en/eemcs/scs/'
    city: Enschede
    country: NL
    post-code: 7522 NB
    email: info@utwente.nl
    tel: 0031 53 489 9111
    address: Drienerlolaan 5
identifiers:
  - type: url
    value: 'https://www.w3id.org/ontouml/json2graph'
    description: Git repository URI
  - type: doi
    value: 10.5281/zenodo.8214977
    description: Project's Zenodo DOI
repository-code: 'https://www.w3id.org/ontouml/json2graph'
url: 'https://www.w3id.org/ontouml/json2graph/docs'
repository-artifact: 'https://pypi.org/project/ontouml-json2graph/'
abstract: >-
  The OntoUML JSON2Graph (ontouml-json2graph) decodes a JSON
  file that complies with the ontouml-schema (e.g., the ones
  exported by the ontouml-vp-plugin) to a graph file that
  complies with the ontouml-vocabulary. Optionally, the user
  can enable basic semantic and syntactical verifications to
  improve the transformation results.
keywords:
  - semantic-web
  - knowledge-graph
  - ontouml
  - ontology-driven-development
  - ontouml-schema
  - ontouml-vocabulary
license: Apache-2.0
