<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>json2graph.decoder.decode_main &mdash; ontouml-json2graph 1.0.2 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx-toolbox.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=1ed6394b"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="json2graph.decoder.decode_obj_class" href="../decode_obj_class/index.html" />
    <link rel="prev" title="json2graph.decoder.decode_general" href="../decode_general/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-json2graph
              <img src="../../../../_static/logo-json2graph.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">The OntoUML JSON2Graph Transformation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.modules</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-json2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder.decode_main</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/json2graph/decoder/decode_main/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-json2graph.decoder.decode_main">
<span id="json2graph-decoder-decode-main"></span><h1><a class="reference internal" href="#module-json2graph.decoder.decode_main" title="json2graph.decoder.decode_main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder.decode_main</span></code></a><a class="headerlink" href="#module-json2graph.decoder.decode_main" title="Link to this heading"></a></h1>
<p>JSON decode functions.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.decoder.decode_main.add_metadata" title="json2graph.decoder.decode_main.add_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_metadata</span></code></a>(ontouml_graph)</p></td>
<td><p>Adds basic metadata to the generated graph when not in test mode. The metadata added are:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.decoder.decode_main.decode_dictionary" title="json2graph.decoder.decode_main.decode_dictionary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode_dictionary</span></code></a>(dictionary_data, ontouml_graph, language)</p></td>
<td><p>Receives the full dictionary with the loaded JSON data and decode known allowed values to the OntoUML Graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.decoder.decode_main.decode_json_to_graph" title="json2graph.decoder.decode_main.decode_json_to_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode_json_to_graph</span></code></a>(json_data, language, execution_mode)</p></td>
<td><p>Receives the loaded JSON data and decodes it into a graph that complies to the OntoUML Vocabulary.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.decoder.decode_main.LOGGER" title="json2graph.decoder.decode_main.LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="json2graph.decoder.decode_main.LOGGER">
<span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_main.</span></span><span class="sig-name descname"><span class="pre">LOGGER</span></span><a class="headerlink" href="#json2graph.decoder.decode_main.LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.decoder.decode_main.add_metadata">
<span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_main.</span></span><span class="sig-name descname"><span class="pre">add_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.decoder.decode_main.add_metadata" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Adds basic metadata to the generated graph when not in test mode. The metadata added are:</dt><dd><ul class="simple">
<li><p>dct:conformsTo METADATA[“conformsToBase”]</p></li>
<li><p>dct:created (creation date)</p></li>
<li><p>dct:language (when user argument available)</p></li>
<li><p>type owl:Ontology</p></li>
<li><p>Decoder information as rdfs:comment and rdfs:seeAlso</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ontouml_graph</strong> (<em>Graph</em>) – Knowledge graph that complies with the OntoUML Vocabulary.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.decoder.decode_main.decode_dictionary">
<span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_main.</span></span><span class="sig-name descname"><span class="pre">decode_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.decoder.decode_main.decode_dictionary" title="Link to this definition"></a></dt>
<dd><p>Receives the full dictionary with the loaded JSON data and decode known allowed values to the OntoUML Graph.
Recursively evaluates the dictionary to create all possible instances, setting their types and attributes.</p>
<dl class="simple">
<dt>OntoUML-Vocabulary properties that are directly decoded in the general decoder:</dt><dd><ul class="simple">
<li><p>description, height, isAbstract, isComplete, isDerived, isDisjoint, isOrdered, isReadOnly, name, text, width</p></li>
</ul>
</dd>
</dl>
<p>Restricted properties (the ones in the restricted_fields list) are not treated in this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary_data</strong> (<em>dict</em>) – Dictionary to have its fields decoded.</p></li>
<li><p><strong>ontouml_graph</strong> (<em>Graph</em>) – Knowledge graph that complies with the OntoUML Vocabulary.</p></li>
<li><p><strong>language</strong> (<em>str</em>) – Language tag to be added to the ontology’s concepts.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.decoder.decode_main.decode_json_to_graph">
<span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_main.</span></span><span class="sig-name descname"><span class="pre">decode_json_to_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution_mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.decoder.decode_main.decode_json_to_graph" title="Link to this definition"></a></dt>
<dd><p>Receives the loaded JSON data and decodes it into a graph that complies to the OntoUML Vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> (<em>dict</em>) – Input JSON data loaded as a dictionary.</p></li>
<li><p><strong>language</strong> (<em>str</em>) – Language tag to be added to the ontology’s concepts.</p></li>
<li><p><strong>execution_mode</strong> (<em>str</em>) – Information about execution mode. Valid values are ‘script’, ‘import’, and ‘test’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Knowledge graph that complies with the OntoUML Vocabulary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Graph</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../decode_general/index.html" class="btn btn-neutral float-left" title="json2graph.decoder.decode_general" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../decode_obj_class/index.html" class="btn btn-neutral float-right" title="json2graph.decoder.decode_obj_class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>