<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>json2graph.tests.test_aux &mdash; ontouml-json2graph  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="json2graph.tests.test_main" href="../test_main/index.html" />
    <link rel="prev" title="json2graph.tests" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-json2graph
              <img src="../../../../_static/logo-json2graph-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">The OntoUML JSON2Graph Transformation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../decoder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.modules</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-json2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.tests</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.tests.test_aux</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/json2graph/tests/test_aux/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-json2graph.tests.test_aux">
<span id="json2graph-tests-test-aux"></span><h1><a class="reference internal" href="#module-json2graph.tests.test_aux" title="json2graph.tests.test_aux"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.tests.test_aux</span></code></a><a class="headerlink" href="#module-json2graph.tests.test_aux" title="Link to this heading"></a></h1>
<p>Auxiliary test functions.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.tests.test_aux.get_test_list" title="json2graph.tests.test_aux.get_test_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_test_list</span></code></a>()</p></td>
<td><p>Return a list with all JSON files in the test_files folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.tests.test_aux.print_graphs_differences" title="json2graph.tests.test_aux.print_graphs_differences"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_graphs_differences</span></code></a>(iso_result_graph, ...)</p></td>
<td><p>Print three files:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.tests.test_aux.compare_graphs" title="json2graph.tests.test_aux.compare_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_graphs</span></code></a>(resulting_graph_path, ...)</p></td>
<td><p>Verify if resulting graph corresponds to expected graph.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="json2graph.tests.test_aux.get_test_list">
<span class="sig-prename descclassname"><span class="pre">json2graph.tests.test_aux.</span></span><span class="sig-name descname"><span class="pre">get_test_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.tests.test_aux.get_test_list" title="Link to this definition"></a></dt>
<dd><p>Return a list with all JSON files in the test_files folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List with complete path of all JSON files in the test_files folder.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.tests.test_aux.print_graphs_differences">
<span class="sig-prename descclassname"><span class="pre">json2graph.tests.test_aux.</span></span><span class="sig-name descname"><span class="pre">print_graphs_differences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso_result_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso_expected_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.tests.test_aux.print_graphs_differences" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Print three files:</dt><dd><ul class="simple">
<li><p>test*_both.ttl: contains the statements that are present in both the resulting and expected graphs.</p></li>
<li><p>test*_or.ttl: contains the statements that are present only in the resulting graph.</p></li>
<li><p>test*_oe.ttl: contains the statements that are present only in the expected graph.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso_result_graph</strong> (<em>Graph</em>) – Isomorphic resulting graph.</p></li>
<li><p><strong>iso_expected_graph</strong> (<em>Graph</em>) – Isomorphic expected graph.</p></li>
<li><p><strong>test_name</strong> (<em>str</em>) – Name of the test to be used for printing comparison if evaluation result is negative.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.tests.test_aux.compare_graphs">
<span class="sig-prename descclassname"><span class="pre">json2graph.tests.test_aux.</span></span><span class="sig-name descname"><span class="pre">compare_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resulting_graph_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_graph_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.tests.test_aux.compare_graphs" title="Link to this definition"></a></dt>
<dd><p>Verify if resulting graph corresponds to expected graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resulting_graph_path</strong> (<em>str</em>) – Path to the generated resulting graph file.</p></li>
<li><p><strong>expected_graph_path</strong> (<em>str</em>) – Path to the expected graph file.</p></li>
<li><p><strong>test_name</strong> (<em>str</em>) – Name of the test to be used for printing comparison if evaluation result is negative.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean value indicating if the resulting and expected graphs are equal.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="json2graph.tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_main/index.html" class="btn btn-neutral float-right" title="json2graph.tests.test_main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>