

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>json2graph.modules.stereotypes &mdash; ontouml-json2graph  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/sphinx_rtd_size.css?v=f26ae176" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="json2graph.modules.text_values" href="../text_values/index.html" />
    <link rel="prev" title="json2graph.modules.sparql_queries" href="../sparql_queries/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-json2graph
              <img src="../../../../_static/logo-json2graph-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">The OntoUML JSON2Graph Transformation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">json2graph</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../decode/index.html">json2graph.decode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../decoder/index.html">json2graph.decoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../library/index.html">json2graph.library</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">json2graph.modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html">json2graph.tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-json2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">json2graph</a></li>
          <li class="breadcrumb-item"><a href="../index.html">json2graph.modules</a></li>
      <li class="breadcrumb-item active">json2graph.modules.stereotypes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/json2graph/modules/stereotypes/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-json2graph.modules.stereotypes">
<span id="json2graph-modules-stereotypes"></span><h1>json2graph.modules.stereotypes<a class="headerlink" href="#module-json2graph.modules.stereotypes" title="Link to this heading"></a></h1>
<p>Normalize OntoUML stereotypes and apply the configured handling policy.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.INVALID_STEREOTYPE_POLICIES" title="json2graph.modules.stereotypes.INVALID_STEREOTYPE_POLICIES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INVALID_STEREOTYPE_POLICIES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.CLASS_STEREOTYPES" title="json2graph.modules.stereotypes.CLASS_STEREOTYPES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CLASS_STEREOTYPES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.RELATION_STEREOTYPES" title="json2graph.modules.stereotypes.RELATION_STEREOTYPES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RELATION_STEREOTYPES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.PROPERTY_STEREOTYPES" title="json2graph.modules.stereotypes.PROPERTY_STEREOTYPES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PROPERTY_STEREOTYPES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.STEREOTYPES_BY_ELEMENT_TYPE" title="json2graph.modules.stereotypes.STEREOTYPES_BY_ELEMENT_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STEREOTYPES_BY_ELEMENT_TYPE</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.InvalidStereotypeWarning" title="json2graph.modules.stereotypes.InvalidStereotypeWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InvalidStereotypeWarning</span></code></a></p></td>
<td><p>Warn that a stereotype is invalid for its assigned element type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.InvalidStereotypeError" title="json2graph.modules.stereotypes.InvalidStereotypeError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InvalidStereotypeError</span></code></a></p></td>
<td><p>Report that error policy rejected an invalid stereotype assignment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.StereotypeNormalizationWarning" title="json2graph.modules.stereotypes.StereotypeNormalizationWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StereotypeNormalizationWarning</span></code></a></p></td>
<td><p>Warn that a lexical stereotype variant was normalized to its canonical value.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.normalize_stereotype" title="json2graph.modules.stereotypes.normalize_stereotype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_stereotype</span></code></a>(stereotype)</p></td>
<td><p>Convert a stereotype value to lowerCamelCase for use as an IRI fragment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.modules.stereotypes.set_stereotype_relation" title="json2graph.modules.stereotypes.set_stereotype_relation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_stereotype_relation</span></code></a>(element_dict, ontouml_graph, ...)</p></td>
<td><p>Normalize and set an element's stereotype according to the selected policy.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.INVALID_STEREOTYPE_POLICIES">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">INVALID_STEREOTYPE_POLICIES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('preserve',</span> <span class="pre">'omit',</span> <span class="pre">'error')</span></em><a class="headerlink" href="#json2graph.modules.stereotypes.INVALID_STEREOTYPE_POLICIES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.CLASS_STEREOTYPES">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">CLASS_STEREOTYPES</span></span><a class="headerlink" href="#json2graph.modules.stereotypes.CLASS_STEREOTYPES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.RELATION_STEREOTYPES">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">RELATION_STEREOTYPES</span></span><a class="headerlink" href="#json2graph.modules.stereotypes.RELATION_STEREOTYPES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.PROPERTY_STEREOTYPES">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">PROPERTY_STEREOTYPES</span></span><a class="headerlink" href="#json2graph.modules.stereotypes.PROPERTY_STEREOTYPES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.STEREOTYPES_BY_ELEMENT_TYPE">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">STEREOTYPES_BY_ELEMENT_TYPE</span></span><a class="headerlink" href="#json2graph.modules.stereotypes.STEREOTYPES_BY_ELEMENT_TYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.InvalidStereotypeWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">InvalidStereotypeWarning</span></span><a class="headerlink" href="#json2graph.modules.stereotypes.InvalidStereotypeWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">UserWarning</span></code></p>
<p>Warn that a stereotype is invalid for its assigned element type.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.InvalidStereotypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">InvalidStereotypeError</span></span><a class="headerlink" href="#json2graph.modules.stereotypes.InvalidStereotypeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Report that error policy rejected an invalid stereotype assignment.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.StereotypeNormalizationWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">StereotypeNormalizationWarning</span></span><a class="headerlink" href="#json2graph.modules.stereotypes.StereotypeNormalizationWarning" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">UserWarning</span></code></p>
<p>Warn that a lexical stereotype variant was normalized to its canonical value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.normalize_stereotype">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">normalize_stereotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stereotype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.stereotypes.normalize_stereotype" title="Link to this definition"></a></dt>
<dd><p>Convert a stereotype value to lowerCamelCase for use as an IRI fragment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stereotype</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.stereotypes.set_stereotype_relation">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.stereotypes.</span></span><span class="sig-name descname"><span class="pre">set_stereotype_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_uri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.stereotypes.set_stereotype_relation" title="Link to this definition"></a></dt>
<dd><p>Normalize and set an element’s stereotype according to the selected policy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_dict</strong> (<em>dict</em>)</p></li>
<li><p><strong>ontouml_graph</strong> (<em>rdflib.Graph</em>)</p></li>
<li><p><strong>policy</strong> (<em>str</em>)</p></li>
<li><p><strong>base_uri</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sparql_queries/index.html" class="btn btn-neutral float-left" title="json2graph.modules.sparql_queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../text_values/index.html" class="btn btn-neutral float-right" title="json2graph.modules.text_values" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>