<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>json2graph.decoder.decode_obj_package &mdash; ontouml-json2graph 1.0.2 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx-toolbox.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=1ed6394b"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="json2graph.decoder.decode_obj_path" href="../decode_obj_path/index.html" />
    <link rel="prev" title="json2graph.decoder.decode_obj_generalizationset" href="../decode_obj_generalizationset/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-json2graph
              <img src="../../../../_static/logo-json2graph.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">The OntoUML JSON2Graph Transformation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../modules/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.modules</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-json2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder.decode_obj_package</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/json2graph/decoder/decode_obj_package/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-json2graph.decoder.decode_obj_package">
<span id="json2graph-decoder-decode-obj-package"></span><h1><a class="reference internal" href="#module-json2graph.decoder.decode_obj_package" title="json2graph.decoder.decode_obj_package"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder.decode_obj_package</span></code></a><a class="headerlink" href="#module-json2graph.decoder.decode_obj_package" title="Link to this heading"></a></h1>
<p>Functions to decode specificities of the object Package.</p>
<dl class="simple">
<dt>Function’s nomenclatures:</dt><dd><ul class="simple">
<li><p>Functions that set one property are named: set_&lt;subject&gt;_&lt;predicate&gt;_&lt;object&gt;.</p></li>
<li><p>Functions that set multiple object properties are named: set_&lt;subject&gt;_relations.</p></li>
<li><p>Functions that set multiple data properties are named: set_&lt;subject&gt;_attributes.</p></li>
<li><p>Functions that set both object and data properties are named: set_&lt;subject&gt;_properties.</p></li>
<li><p>Functions that set default values: set_&lt;subject&gt;_defaults.</p></li>
</ul>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.decoder.decode_obj_package.get_package_contents" title="json2graph.decoder.decode_obj_package.get_package_contents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_package_contents</span></code></a>(package_dict, package_id[, ...])</p></td>
<td><p>Receives the dictionary with all loaded JSON data and returns the value of the 'contents' field for a given</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.decoder.decode_obj_package.set_package_containsmodelelement_modelelement" title="json2graph.decoder.decode_obj_package.set_package_containsmodelelement_modelelement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_package_containsmodelelement_modelelement</span></code></a>(...)</p></td>
<td><p>Set object property ontouml:containsModelElement between an ontouml:Package and an ontouml:ModelElement it</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.decoder.decode_obj_package.create_package_properties" title="json2graph.decoder.decode_obj_package.create_package_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_package_properties</span></code></a>(json_data, ontouml_graph)</p></td>
<td><p>Main function for decoding an object of type Package.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="json2graph.decoder.decode_obj_package.get_package_contents">
<span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_obj_package.</span></span><span class="sig-name descname"><span class="pre">get_package_contents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_contents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.decoder.decode_obj_package.get_package_contents" title="Link to this definition"></a></dt>
<dd><p>Receives the dictionary with all loaded JSON data and returns the value of the ‘contents’ field for a given
object (defined by the received value of its ID).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package_dict</strong> (<em>dict</em>) – Package’s data to have its fields decoded.</p></li>
<li><p><strong>package_id</strong> (<em>str</em>) – ID of the Package to have its list of contents returned.</p></li>
<li><p><strong>list_contents</strong> (<em>list</em>) – Optional. Used to identify if the desired value was already found and exit recursion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of contents for a given Package.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.decoder.decode_obj_package.set_package_containsmodelelement_modelelement">
<span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_obj_package.</span></span><span class="sig-name descname"><span class="pre">set_package_containsmodelelement_modelelement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.decoder.decode_obj_package.set_package_containsmodelelement_modelelement" title="Link to this definition"></a></dt>
<dd><p>Set object property ontouml:containsModelElement between an ontouml:Package and an ontouml:ModelElement it
contains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package_dict</strong> (<em>dict</em>) – Package’s data to have its fields decoded.</p></li>
<li><p><strong>ontouml_graph</strong> (<em>Graph</em>) – Knowledge graph that complies with the OntoUML Vocabulary.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.decoder.decode_obj_package.create_package_properties">
<span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_obj_package.</span></span><span class="sig-name descname"><span class="pre">create_package_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.decoder.decode_obj_package.create_package_properties" title="Link to this definition"></a></dt>
<dd><p>Main function for decoding an object of type Package.</p>
<p>Receives the whole JSON loaded data as a dictionary and manipulates it to create all properties in which the
object’s type is domain of.</p>
<dl class="simple">
<dt>Created object properties:</dt><dd><ul class="simple">
<li><p>ontouml:containsModelElement (range:ModelElement)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> (<em>dict</em>) – JSON’s data to have its fields decoded loaded into a dictionary.</p></li>
<li><p><strong>ontouml_graph</strong> (<em>Graph</em>) – Knowledge graph that complies with the OntoUML Vocabulary.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../decode_obj_generalizationset/index.html" class="btn btn-neutral float-left" title="json2graph.decoder.decode_obj_generalizationset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../decode_obj_path/index.html" class="btn btn-neutral float-right" title="json2graph.decoder.decode_obj_path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>