<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>json2graph.library &mdash; ontouml-json2graph 1.0.2 documentation</title>
    <link href="../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../_static/css/sphinx-toolbox.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=1ed6394b"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link href="../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../search.html" rel="search" title="Search"/>
    <link href="../decode/index.html" rel="prev" title="json2graph.decode"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../index.html">
                    ontouml-json2graph
                    <img alt="Logo" class="logo" src="../../../_static/logo-json2graph.png"/>
                </a>
                <div role="search">
                    <form action="../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../README.html">The OntoUML
                        JSON2Graph Transformation</a></li>
                    <li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">json2graph</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="../index.html#subpackages">Subpackages</a></li>
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../index.html#submodules">Submodules</a>
                                        <ul class="current">
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../decode/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">json2graph.decode</span></code></a></li>
                                            <li class="toctree-l4 current"><a class="current reference internal"
                                                                              href="#"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">json2graph.library</span></code></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../index.html">ontouml-json2graph</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a>
                        </li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">json2graph.library</span></code></li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../_sources/autoapi/json2graph/library/index.rst.txt" rel="nofollow"> View
                                page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-json2graph.library">
                            <span id="json2graph-library"></span>
                            <h1><a class="reference internal" href="#module-json2graph.library"
                                   title="json2graph.library"><code class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">json2graph.library</span></code></a><a class="headerlink"
                                                                                       href="#module-json2graph.library"
                                                                                       title="Link to this heading"></a>
                            </h1>
                            <p>The <cite>library.py</cite> module serves as a versatile and user-friendly library within
                                the broader ontouml-json2graph
                                package.</p>
                            <p>It offers a streamlined way for users to convert OntoUML model data in JSON format into
                                RDF graphs that adhere to the
                                OntoUML Vocabulary. By encapsulating the underlying functionalities, this library
                                empowers users to effortlessly
                                integrate OntoUML JSON conversion capabilities into their projects.</p>
                            <p>In addition to conversion functions, the library provides the
                                <cite>save_graph_file</cite> utility, enabling users to safely save
                                OntoUML graphs to files in their desired syntax.</p>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#json2graph.library.decode_json_project"
                                                      title="json2graph.library.decode_json_project"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">decode_json_project</span></code></a>(json_file_path[, base_uri, ...])
                                            </p></td>
                                            <td><p>Decodes elements from OntoUML's abstract and concrete syntax from
                                                JSON format into a Knowledge Graph.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#json2graph.library.decode_json_model"
                                                      title="json2graph.library.decode_json_model"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">decode_json_model</span></code></a>(json_file_path[, base_uri, ...])
                                            </p></td>
                                            <td><p>Decodes elements from OntoUML's abstract syntax from JSON format into
                                                a Knowledge Graph.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#json2graph.library.save_graph_file"
                                                      title="json2graph.library.save_graph_file"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">save_graph_file</span></code></a>(ontouml_graph, output_file_path, syntax)
                                            </p></td>
                                            <td><p>The save_graph_file function is designed to securely save an OntoUML
                                                graph, represented as an RDFLib's Graph</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py" id="json2graph.library.decode_json_project">
                                            <span class="sig-prename descclassname"><span class="pre">json2graph.library.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">decode_json_project</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">json_file_path</span></span></em>, <em
                                                class="sig-param"><span class="n"><span
                                                class="pre">base_uri</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">'https://example.org#'</span></span></em>, <em
                                                class="sig-param"><span class="n"><span
                                                class="pre">language</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">''</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">correct</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">False</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink" href="#json2graph.library.decode_json_project"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Decodes elements from OntoUML’s abstract and concrete syntax from JSON
                                            format into a Knowledge Graph.
                                            I.e., domain-level and diagrammatic data are converted to Knowledge
                                            Graph.</p>
                                            <p>This function decodes OntoUML JSON data representing a project-level
                                                model into a knowledge graph
                                                that adheres to the OntoUML Vocabulary. It provides customization
                                                options for URI generation, language tags,
                                                error correction, and returns the resulting knowledge graph.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>json_file_path</strong> (<em>str</em>) – Path to
                                                            the JSON file to be decoded provided by the user.</p></li>
                                                        <li><p><strong>base_uri</strong> (<em>str</em>) – Base URI to be
                                                            used for generating URIs for ontology concepts.
                                                            Default is “<a class="reference external"
                                                                           href="https://example">https://example</a>.org#”.
                                                            (Optional)</p></li>
                                                        <li><p><strong>language</strong> (<em>str</em>) – Language tag
                                                            to be added to the ontology’s concepts. (Optional)
                                                            This tag specifies the language in which labels and
                                                            descriptions are provided.</p></li>
                                                        <li><p><strong>correct</strong> (<em>bool</em>) – If True,
                                                            attempts to correct potential errors during the conversion
                                                            process. (Optional)</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>JSON data decoded into a RDFLib’s Graph that
                                                    is compliant with the OntoUML Vocabulary.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>Graph</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py" id="json2graph.library.decode_json_model">
                                            <span class="sig-prename descclassname"><span class="pre">json2graph.library.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">decode_json_model</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">json_file_path</span></span></em>, <em
                                                class="sig-param"><span class="n"><span
                                                class="pre">base_uri</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">'https://example.org#'</span></span></em>, <em
                                                class="sig-param"><span class="n"><span
                                                class="pre">language</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">''</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">correct</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">False</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink" href="#json2graph.library.decode_json_model"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Decodes elements from OntoUML’s abstract syntax from JSON format into a
                                            Knowledge Graph.
                                            I.e., only domain-level (and not diagrammatic) data is converted to
                                            Knowledge Graph.</p>
                                            <p>This function decodes OntoUML JSON data representing a model-level view
                                                into a knowledge graph
                                                that adheres to the OntoUML Vocabulary. It provides customization
                                                options for URI generation, language tags,
                                                error correction, and returns the resulting knowledge graph.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>json_file_path</strong> (<em>str</em>) – Path to
                                                            the JSON file to be decoded provided by the user.</p></li>
                                                        <li><p><strong>base_uri</strong> (<em>str</em>) – Base URI to be
                                                            used for generating URIs for ontology concepts.
                                                            Default is “<a class="reference external"
                                                                           href="https://example">https://example</a>.org#”.
                                                            (Optional)</p></li>
                                                        <li><p><strong>language</strong> (<em>str</em>) – Language tag
                                                            to be added to the ontology’s concepts. (Optional)
                                                            This tag specifies the language in which labels and
                                                            descriptions are provided.</p></li>
                                                        <li><p><strong>correct</strong> (<em>bool</em>) – If True,
                                                            attempts to correct potential errors during the conversion
                                                            process. (Optional)</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>JSON data decoded into a RDFLib’s Graph that
                                                    is compliant with the OntoUML Vocabulary.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>Graph</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py" id="json2graph.library.save_graph_file">
                                            <span class="sig-prename descclassname"><span class="pre">json2graph.library.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">save_graph_file</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">ontouml_graph</span></span></em>, <em
                                                class="sig-param"><span class="n"><span
                                                class="pre">output_file_path</span></span></em>, <em
                                                class="sig-param"><span class="n"><span class="pre">syntax</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#json2graph.library.save_graph_file"
                                                                             title="Link to this definition"></a></dt>
                                        <dd><p>The save_graph_file function is designed to securely save an OntoUML
                                            graph, represented as an RDFLib’s Graph
                                            object, into a file at a specified destination while using the user’s
                                            informed syntax.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>ontouml_graph</strong> (<em>Graph</em>) – Graph
                                                            compliant with the OntoUML Vocabulary.</p></li>
                                                        <li><p><strong>output_file_path</strong> (<em>str</em>) –
                                                            Complete path of the output file to be created (including
                                                            name and extension).</p></li>
                                                        <li><p><strong>syntax</strong> (<em>str</em>) – Syntax to be
                                                            used for saving the ontology file. A syntax allowed by
                                                            RDFLib must be informed.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="../decode/index.html"
                           rel="prev" title="json2graph.decode"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente,
                            the Netherlands.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>