<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>json2graph.modules.messages &mdash; ontouml-json2graph 2023.08.02 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx-toolbox.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=6d688098"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="json2graph.modules.sparql_queries" href="../sparql_queries/index.html" />
    <link rel="prev" title="json2graph.modules.logger" href="../logger/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-json2graph
              <img src="../../../../_static/logo-json2graph.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../README.html">The OntoUML JSON2Graph Transformation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.modules</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-json2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.modules</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.modules.messages</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/json2graph/modules/messages/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-json2graph.modules.messages">
<span id="json2graph-modules-messages"></span><h1><a class="reference internal" href="#module-json2graph.modules.messages" title="json2graph.modules.messages"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.modules.messages</span></code></a><a class="headerlink" href="#module-json2graph.modules.messages" title="Permalink to this heading"></a></h1>
<p>Decoding messages to be displayed to users must be concentrated in this module whenever possibile.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.messages.get_decode_log_message" title="json2graph.modules.messages.get_decode_log_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_decode_log_message</span></code></a>(object_dict, warning_code, ...)</p></td>
<td><p>Mounts and returns a warning message according to the information received as parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#json2graph.modules.messages.print_decode_log_message" title="json2graph.modules.messages.print_decode_log_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_decode_log_message</span></code></a>(object_dict, warning_code[, ...])</p></td>
<td><p>Gets warning message and prints it to the user as a log if not in silent mode.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#json2graph.modules.messages.LOGGER" title="json2graph.modules.messages.LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="json2graph.modules.messages.LOGGER">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.messages.</span></span><span class="sig-name descname"><span class="pre">LOGGER</span></span><a class="headerlink" href="#json2graph.modules.messages.LOGGER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.messages.get_decode_log_message">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.messages.</span></span><span class="sig-name descname"><span class="pre">get_decode_log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warning_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_valid_stereotype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.messages.get_decode_log_message" title="Permalink to this definition"></a></dt>
<dd><p>Mounts and returns a warning message according to the information received as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_dict</strong> (<em>dict</em>) – Object’s JSON data loaded as a dictionary.</p></li>
<li><p><strong>warning_code</strong> (<em>str</em>) – Code used to select the correct message to be displayed to the user if not in silent mode.</p></li>
<li><p><strong>property_name</strong> (<em>str</em>) – Information about a property or attribute type to be displayed in a warning message. Optional.</p></li>
<li><p><strong>att_valid_stereotype</strong> (<em>str</em>) – Stereotype associated to an attribute to be displayed in a warning message. Optional.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Warning message containing information about the modification made to be printed to user.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.messages.print_decode_log_message">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.messages.</span></span><span class="sig-name descname"><span class="pre">print_decode_log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warning_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_valid_stereotype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.messages.print_decode_log_message" title="Permalink to this definition"></a></dt>
<dd><p>Gets warning message and prints it to the user as a log if not in silent mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_dict</strong> (<em>dict</em>) – Object’s JSON data loaded as a dictionary.</p></li>
<li><p><strong>warning_code</strong> (<em>str</em>) – Predefined warning number to be displayed to the user if not in silent mode.</p></li>
<li><p><strong>property_name</strong> (<em>str</em>) – Information about a property or attribute type to be displayed in a warning message. Optional.</p></li>
<li><p><strong>att_valid_stereotype</strong> (<em>str</em>) – Optional attribute’s stereotype to be displayed in a warning message.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../logger/index.html" class="btn btn-neutral float-left" title="json2graph.modules.logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sparql_queries/index.html" class="btn btn-neutral float-right" title="json2graph.modules.sparql_queries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>