<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>json2graph.decoder.decode_obj_relation &mdash; ontouml-json2graph 1.0.2 documentation</title>
    <link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/sphinx-toolbox.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=1ed6394b"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link href="../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../search.html" rel="search" title="Search"/>
    <link href="../../modules/index.html" rel="next" title="json2graph.modules"/>
    <link href="../decode_obj_rectangularshape/index.html" rel="prev"
          title="json2graph.decoder.decode_obj_rectangularshape"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../index.html">
                    ontouml-json2graph
                    <img alt="Logo" class="logo" src="../../../../_static/logo-json2graph.png"/>
                </a>
                <div role="search">
                    <form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../../../README.html">The OntoUML
                        JSON2Graph Transformation</a></li>
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">json2graph</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">json2graph.decoder</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../modules/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">json2graph.modules</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../tests/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">json2graph.tests</span></code></a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="../../index.html#submodules">Submodules</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../index.html">ontouml-json2graph</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph</span></code></a>
                        </li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">json2graph.decoder</span></code></a></li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder.decode_obj_relation</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../_sources/autoapi/json2graph/decoder/decode_obj_relation/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-json2graph.decoder.decode_obj_relation">
                            <span id="json2graph-decoder-decode-obj-relation"></span>
                            <h1><a class="reference internal" href="#module-json2graph.decoder.decode_obj_relation"
                                   title="json2graph.decoder.decode_obj_relation"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">json2graph.decoder.decode_obj_relation</span></code></a><a
                                    class="headerlink" href="#module-json2graph.decoder.decode_obj_relation"
                                    title="Link to this heading"></a></h1>
                            <p>Functions to decode specificities of the object Relation.</p>
                            <dl class="simple">
                                <dt>Function’s nomenclatures:</dt>
                                <dd>
                                    <ul class="simple">
                                        <li><p>Functions that set one property are named: set_&lt;subject&gt;_&lt;predicate&gt;_&lt;object&gt;.</p>
                                        </li>
                                        <li><p>Functions that set multiple object properties are named: set_&lt;subject&gt;_relations.</p>
                                        </li>
                                        <li><p>Functions that set multiple data properties are named: set_&lt;subject&gt;_attributes.</p>
                                        </li>
                                        <li><p>Functions that set both object and data properties are named: set_&lt;subject&gt;_properties.</p>
                                        </li>
                                        <li><p>Functions that set default values: set_&lt;subject&gt;_defaults.</p></li>
                                    </ul>
                                </dd>
                            </dl>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#json2graph.decoder.decode_obj_relation.set_relation_defaults"
                                                      title="json2graph.decoder.decode_obj_relation.set_relation_defaults"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">set_relation_defaults</span></code></a>(relation_dict, ontouml_graph)
                                            </p></td>
                                            <td><p>Sets the following attribute's default values for
                                                ontouml:Relation:</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#json2graph.decoder.decode_obj_relation.set_relation_stereotype"
                                                      title="json2graph.decoder.decode_obj_relation.set_relation_stereotype"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">set_relation_stereotype</span></code></a>(relation_dict, ontouml_graph)
                                            </p></td>
                                            <td><p>Sets ontouml:stereotype property between an instance of
                                                ontouml:Relation and an instance representing an</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#json2graph.decoder.decode_obj_relation.set_relation_relations"
                                                      title="json2graph.decoder.decode_obj_relation.set_relation_relations"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">set_relation_relations</span></code></a>(relation_dict, ontouml_graph)
                                            </p></td>
                                            <td><p>Sets the following object properties to instances of
                                                ontouml:Relation:</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#json2graph.decoder.decode_obj_relation.create_relation_properties"
                                                      title="json2graph.decoder.decode_obj_relation.create_relation_properties"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">create_relation_properties</span></code></a>(json_data, ontouml_graph)
                                            </p></td>
                                            <td><p>Main function for decoding an object of type Relation.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="json2graph.decoder.decode_obj_relation.set_relation_defaults">
                                            <span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_obj_relation.</span></span><span
                                                class="sig-name descname"><span class="pre">set_relation_defaults</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">relation_dict</span></span></em>, <em
                                                class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#json2graph.decoder.decode_obj_relation.set_relation_defaults"
                                                                             title="Link to this definition"></a></dt>
                                        <dd><p>Sets the following attribute’s default values for ontouml:Relation:</p>
                                            <p>DRA1) ontouml:isDerived default value = False
                                                DRA2) ontouml:isAbstract default value = False</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>relation_dict</strong> (<em>dict</em>) – Relation
                                                            object loaded as a dictionary.</p></li>
                                                        <li><p><strong>ontouml_graph</strong> (<em>Graph</em>) –
                                                            Knowledge graph that complies with the OntoUML Vocabulary.
                                                        </p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="json2graph.decoder.decode_obj_relation.set_relation_stereotype">
                                            <span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_obj_relation.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">set_relation_stereotype</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">relation_dict</span></span></em>, <em
                                                class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#json2graph.decoder.decode_obj_relation.set_relation_stereotype"
                                                                             title="Link to this definition"></a></dt>
                                        <dd><p>Sets ontouml:stereotype property between an instance of ontouml:Relation
                                            and an instance representing an
                                            ontouml:RelationStereotype.</p>
                                            <dl class="simple">
                                                <dt>Warning messages:</dt>
                                                <dd>
                                                    <ul class="simple">
                                                        <li><p>VRS1: Relation has invalid stereotype associated to it.
                                                            Result is invalid.</p></li>
                                                    </ul>
                                                </dd>
                                            </dl>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>relation_dict</strong> (<em>dict</em>) – Relation
                                                            object loaded as a dictionary.</p></li>
                                                        <li><p><strong>ontouml_graph</strong> (<em>Graph</em>) –
                                                            Knowledge graph that complies with the OntoUML Vocabulary.
                                                        </p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="json2graph.decoder.decode_obj_relation.set_relation_relations">
                                            <span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_obj_relation.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">set_relation_relations</span></span><span class="sig-paren">(</span><em
                                                class="sig-param"><span class="n"><span class="pre">relation_dict</span></span></em>,
                                            <em class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#json2graph.decoder.decode_obj_relation.set_relation_relations"
                                                                             title="Link to this definition"></a></dt>
                                        <dd>
                                            <dl class="simple">
                                                <dt>Sets the following object properties to instances of
                                                    ontouml:Relation:
                                                </dt>
                                                <dd>
                                                    <ul class="simple">
                                                        <li><p>ontouml:relationEnd (range ontouml:Property)</p></li>
                                                        <li><p>ontouml:sourceEnd (range ontouml:Property)</p></li>
                                                        <li><p>ontouml:targetEnd (range ontouml:Property)</p></li>
                                                    </ul>
                                                </dd>
                                            </dl>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>relation_dict</strong> (<em>dict</em>) – Relation
                                                            object loaded as a dictionary.</p></li>
                                                        <li><p><strong>ontouml_graph</strong> (<em>Graph</em>) –
                                                            Knowledge graph that complies with the OntoUML Vocabulary.
                                                        </p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="json2graph.decoder.decode_obj_relation.create_relation_properties">
                                            <span class="sig-prename descclassname"><span class="pre">json2graph.decoder.decode_obj_relation.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">create_relation_properties</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">json_data</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">ontouml_graph</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#json2graph.decoder.decode_obj_relation.create_relation_properties"
                                                                             title="Link to this definition"></a></dt>
                                        <dd><p>Main function for decoding an object of type Relation.</p>
                                            <p>Receives the whole JSON loaded data as a dictionary and manipulates it to
                                                create all properties in which the
                                                object’s type is domain of.</p>
                                            <dl class="simple">
                                                <dt>Created properties:</dt>
                                                <dd>
                                                    <ul class="simple">
                                                        <li><p>ontouml:relationEnd (range ontouml:Property)</p></li>
                                                        <li><p>ontouml:sourceEnd (range ontouml:Property)</p></li>
                                                        <li><p>ontouml:targetEnd (range ontouml:Property)</p></li>
                                                        <li><p>ontouml:stereotype (range ontouml:RelationStereotype)</p>
                                                        </li>
                                                        <li><p>ontouml:isDerived (range xsd:boolean)</p></li>
                                                        <li><p>ontouml:isAbstract (range xsd:boolean)</p></li>
                                                    </ul>
                                                </dd>
                                            </dl>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>json_data</strong> (<em>dict</em>) – JSON’s data
                                                            to have its fields decoded loaded into a dictionary.</p>
                                                        </li>
                                                        <li><p><strong>ontouml_graph</strong> (<em>Graph</em>) –
                                                            Knowledge graph that complies with the OntoUML Vocabulary.
                                                        </p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="../decode_obj_rectangularshape/index.html" rel="prev" title="json2graph.decoder.decode_obj_rectangularshape"><span
                                aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="../../modules/index.html" rel="next" title="json2graph.modules">Next <span
                                aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente,
                            the Netherlands.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>