<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>json2graph.modules package &mdash; ontouml-json2graph 2023.08.02 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx-toolbox.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6d688098"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ontouml-json2graph
              <img src="_static/logo-json2graph.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">The OntoUML JSON2Graph Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ontouml-json2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">json2graph.modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/json2graph.modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="json2graph-modules-package">
<h1>json2graph.modules package<a class="headerlink" href="#json2graph-modules-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="json2graph.modules.decoder.html">json2graph.modules.decoder package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-general-module">json2graph.modules.decoder.decode_general module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-main-module">json2graph.modules.decoder.decode_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-class-module">json2graph.modules.decoder.decode_obj_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-diagram-module">json2graph.modules.decoder.decode_obj_diagram module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-elementview-module">json2graph.modules.decoder.decode_obj_elementview module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-generalization-module">json2graph.modules.decoder.decode_obj_generalization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-generalizationset-module">json2graph.modules.decoder.decode_obj_generalizationset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-package-module">json2graph.modules.decoder.decode_obj_package module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-path-module">json2graph.modules.decoder.decode_obj_path module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-project-module">json2graph.modules.decoder.decode_obj_project module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-property-module">json2graph.modules.decoder.decode_obj_property module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-rectangularshape-module">json2graph.modules.decoder.decode_obj_rectangularshape module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#json2graph-modules-decoder-decode-obj-relation-module">json2graph.modules.decoder.decode_obj_relation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="json2graph.modules.decoder.html#module-json2graph.modules.decoder">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-json2graph.modules.arguments">
<span id="json2graph-modules-arguments-module"></span><h2>json2graph.modules.arguments module<a class="headerlink" href="#module-json2graph.modules.arguments" title="Permalink to this heading"></a></h2>
<p>Argument Treatments</p>
<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.arguments.initialize_arguments">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.arguments.</span></span><span class="sig-name descname"><span class="pre">initialize_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">execution_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'production'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.arguments.initialize_arguments" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>execution_mode</strong> (<em>str</em>) – Information about execution mode. Valid values are ‘production’ (default) and ‘test’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.arguments.treat_user_arguments">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.arguments.</span></span><span class="sig-name descname"><span class="pre">treat_user_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.arguments.treat_user_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Treat arguments provided by the user when starting software execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with json path (key ‘json_path’) and final file format (key ‘format’).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OSError</strong> – If provided input is not of JSON type.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="json2graph-modules-errors-module">
<h2>json2graph.modules.errors module<a class="headerlink" href="#json2graph-modules-errors-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-json2graph.modules.globals">
<span id="json2graph-modules-globals-module"></span><h2>json2graph.modules.globals module<a class="headerlink" href="#module-json2graph.modules.globals" title="Permalink to this heading"></a></h2>
<p>Global variables definitions.</p>
</section>
<section id="json2graph-modules-input-output-module">
<h2>json2graph.modules.input_output module<a class="headerlink" href="#json2graph-modules-input-output-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-json2graph.modules.logger">
<span id="json2graph-modules-logger-module"></span><h2>json2graph.modules.logger module<a class="headerlink" href="#module-json2graph.modules.logger" title="Permalink to this heading"></a></h2>
<p>Logging configurations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.logger.initialize_logger">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.logger.</span></span><span class="sig-name descname"><span class="pre">initialize_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">execution_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'production'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.logger.initialize_logger" title="Permalink to this definition"></a></dt>
<dd><p>Create and initialize logger. The created logger is called ‘execution-logger’.
Different triggers are defined for each execution mode:</p>
<blockquote>
<div><ul class="simple">
<li><p>production: INFO</p></li>
<li><p>test: ERROR</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>execution_mode</strong> (<em>str</em>) – Information about execution mode. Valid values are ‘production’ and ‘test’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Created logger called ‘execution-logger’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.logger.logger_get_date_time">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.logger.</span></span><span class="sig-name descname"><span class="pre">logger_get_date_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.logger.logger_get_date_time" title="Permalink to this definition"></a></dt>
<dd><p>Return a string in a specified format with date and time. Format example: 2022.10.23-14.43</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Formatted date and time.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="json2graph-modules-messages-module">
<h2>json2graph.modules.messages module<a class="headerlink" href="#json2graph-modules-messages-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-json2graph.modules.sparql_queries">
<span id="json2graph-modules-sparql-queries-module"></span><h2>json2graph.modules.sparql_queries module<a class="headerlink" href="#module-json2graph.modules.sparql_queries" title="Permalink to this heading"></a></h2>
<p>All SPARQL queries used for decoding the JSON.</p>
</section>
<section id="module-json2graph.modules.utils_general">
<span id="json2graph-modules-utils-general-module"></span><h2>json2graph.modules.utils_general module<a class="headerlink" href="#module-json2graph.modules.utils_general" title="Permalink to this heading"></a></h2>
<p>Diverse util and auxiliary functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.utils_general.count_elements_types">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.utils_general.</span></span><span class="sig-name descname"><span class="pre">count_elements_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_type_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_counting</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.utils_general.count_elements_types" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of elements (in the already counted data) of the types given in a list.
Receives a dictionary of number of items and returns the value corresponding to the provided argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element_type_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of types of elements to have their count value returned.</p></li>
<li><p><strong>element_counting</strong> (<em>dict</em>) – Dictionary with types and corresponding number of occurrences.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of occurrences of the element of the given type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="json2graph.modules.utils_general.get_date_time">
<span class="sig-prename descclassname"><span class="pre">json2graph.modules.utils_general.</span></span><span class="sig-name descname"><span class="pre">get_date_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_time_format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json2graph.modules.utils_general.get_date_time" title="Permalink to this definition"></a></dt>
<dd><p>Return a string with date and time according to the specified format received as argument.
For valid formats: <a class="reference external" href="https://docs.python.org/3.11/library/datetime.html#strftime-and-strptime-format-codes">https://docs.python.org/3.11/library/datetime.html#strftime-and-strptime-format-codes</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date_time_format</strong> (<em>str</em>) – Valid format accepted by the datetime function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted current date and time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="json2graph-modules-utils-graph-module">
<h2>json2graph.modules.utils_graph module<a class="headerlink" href="#json2graph-modules-utils-graph-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-json2graph.modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-json2graph.modules" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>