<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The OntoUML JSON2Graph Transformation &mdash; ontouml-json2graph  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="Welcome to ontouml-json2graph’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ontouml-json2graph
              <img src="_static/logo-json2graph-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The OntoUML JSON2Graph Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#executing-as-a-script">Executing as a Script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#importing-as-a-library">Importing as a Library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decode-json-project">decode_json_project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decode-json-model">decode_json_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-graph-file">save_graph_file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#input-and-output">Input and Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ontouml-vocabulary-and-gufo">OntoUML Vocabulary and gUFO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#basic-syntactical-and-sematic-validation">Basic Syntactical and Sematic Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permanent-urls-and-identifiers">Permanent URLs and Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-projects">Related Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-contribution">Development Contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ontouml-json2graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The OntoUML JSON2Graph Transformation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://doi.org/10.5281/zenodo.8214977"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.8214977.svg" /></a>
<a class="reference external" href="https://www.repostatus.org/#active"><img alt="Project Status - Active" src="https://www.repostatus.org/badges/latest/active.svg" /></a>
<img alt="GitHub - Release Date - PublishedAt" src="https://img.shields.io/github/release-date/ontouml/ontouml-json2graph" />
<img alt="GitHub - Last Commit - Branch" src="https://img.shields.io/github/last-commit/ontouml/ontouml-json2graph/main" />
<img alt="PyPI - Project" src="https://img.shields.io/pypi/v/ontouml-json2graph" />
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/ontouml-json2graph?label=pypi%20downloads" />
<img alt="Language - Top" src="https://img.shields.io/github/languages/top/ontouml/ontouml-json2graph" />
<img alt="Language - Version" src="https://img.shields.io/pypi/pyversions/ontouml-json2graph" />
<img alt="CodeFactor Grade" src="https://img.shields.io/codefactor/grade/github/ontouml/ontouml-json2graph" />
<img alt="OpenSSF Scorecard" src="https://api.securityscorecards.dev/projects/github.com/OntoUML/ontouml-json2graph/badge" />
<img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" />
<img alt="License - GitHub" src="https://img.shields.io/github/license/ontouml/ontouml-json2graph" />
<a class="reference external" href="https://github.com/pre-commit/pre-commit"><img alt="pre-commit" src="https://img.shields.io/badge/pre--commit-enabled-brightgreen" /></a></p>
<section id="the-ontouml-json2graph-transformation">
<h1>The OntoUML JSON2Graph Transformation<a class="headerlink" href="#the-ontouml-json2graph-transformation" title="Link to this heading"></a></h1>
<p align="center"><img src="https://raw.githubusercontent.com/OntoUML/ontouml-json2graph/main/json2graph/resources/logo-json2graph.png" width="740"></p>
<p>The OntoUML JSON2Graph (ontouml-json2graph) decodes a JSON file that complies with the <a class="reference external" href="https://w3id.org/ontouml/schema">ontouml-schema</a> (e.g., the ones
exported by the <a class="reference external" href="https://github.com/OntoUML/ontouml-vp-plugin">ontouml-vp-plugin</a>) to a graph file that complies with the <a class="reference external" href="https://github.com/OntoUML/ontouml-vocabulary">ontouml-vocabulary</a>.</p>
<p>When transforming a model, you can choose to represent only the core concepts of the model or include all of its information, including diagrammatic
elements, as part of the knowledge graph. Additionally, users have the choice to enable basic semantic and syntactical verifications, ensuring enhanced and
accurate transformation results.</p>
<p>This application was developed using the <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/">RDFLib</a> and Python 3.11. The generated graph file can be serialized in
the diverse <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/intro_to_parsing.html#saving-rdf">formats supported by the RDFLib</a>, which are Turtle, RDF/XML, JSON-LD,
N-Triples, Notation-3, Trig, Trix, and N-Quads.</p>
<p><strong>📦 PyPI Package:</strong>
The transformation is conveniently <a class="reference external" href="https://pypi.org/project/ontouml-json2graph/">available as a PyPI package</a>, which allows users to use it as an
executable script or import it as a library into other Python projects.</p>
<p><strong>📚 Code Documentation:</strong>
For inquiries and further information, please refer to the <a class="reference external" href="https://w3id.org/ontouml/json2graph/docs">comprehensive docstring-generated documentation</a>
available for this project.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<!-- TOC -->
<ul class="simple">
<li><p><a class="reference internal" href="#the-ontouml-json2graph-transformation"><span class="xref myst">The OntoUML JSON2Graph Transformation</span></a></p>
<ul>
<li><p><a class="reference internal" href="#contents"><span class="std std-ref">Contents</span></a></p></li>
<li><p><a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a></p></li>
<li><p><a class="reference internal" href="#usage"><span class="std std-ref">Usage</span></a></p>
<ul>
<li><p><a class="reference internal" href="#executing-as-a-script"><span class="xref myst">Executing as a Script</span></a></p>
<ul>
<li><p><a class="reference internal" href="#arguments"><span class="std std-ref">Arguments</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#importing-as-a-library"><span class="xref myst">Importing as a Library</span></a></p>
<ul>
<li><p><a class="reference internal" href="#decodejsonproject"><span class="xref myst">decode_json_project</span></a></p></li>
<li><p><a class="reference internal" href="#decodejsonmodel"><span class="xref myst">decode_json_model</span></a></p></li>
<li><p><a class="reference internal" href="#savegraphfile"><span class="xref myst">save_graph_file</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#input-and-output"><span class="xref myst">Input and Output</span></a></p></li>
<li><p><a class="reference internal" href="#ontouml-vocabulary-and-gufo"><span class="xref myst">OntoUML Vocabulary and gUFO</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#basic-syntactical-and-sematic-validation"><span class="xref myst">Basic Syntactical and Sematic Validation</span></a></p></li>
<li><p><a class="reference internal" href="#permanent-urls-and-identifiers"><span class="xref myst">Permanent URLs and Identifiers</span></a></p></li>
<li><p><a class="reference internal" href="#related-projects"><span class="xref myst">Related Projects</span></a></p></li>
<li><p><a class="reference internal" href="#development-contribution"><span class="xref myst">Development Contribution</span></a></p></li>
<li><p><a class="reference internal" href="#author"><span class="std std-ref">Author</span></a></p></li>
</ul>
</li>
</ul>
<!-- TOC -->
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Before using the OntoUML JSON2Graph Decoder, you need to <a class="reference external" href="https://www.python.org/downloads/">download and install Python</a>. To install the application you
simply need to perform the following command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install ontouml-json2graph
</pre></div>
</div>
<p>All dependencies will be installed automatically, and you will be ready to use the ontouml-json2graph package.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>After being installed, the OntoUML JSON2Graph Decoder can be used as an <strong>executable script</strong> or <strong>imported as a library</strong> into another Python project.</p>
<p>The output of the transformation, i.e., the graph file, will be saved into a directory named <code class="docutils literal notranslate"><span class="pre">results</span></code> in the same path in which the software was executed.</p>
<section id="executing-as-a-script">
<h3>Executing as a Script<a class="headerlink" href="#executing-as-a-script" title="Link to this heading"></a></h3>
<p>For executing the software, run the following command on the terminal inside the project’s folder:</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>python -m json2graph.decode -i [path_to_json] [OPTIONAL ARGUMENTS]
</pre></div>
</div>
<p>For example, to decode the JSON file <code class="docutils literal notranslate"><span class="pre">my_ontology.json</span></code> and save the output graph in the Turtle format, you would run the following command:</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>python -m json2graph.decode -i turtle my_ontology.json
</pre></div>
</div>
<p>You can also use the script to decode multiple JSON files. To do this, you would use the <code class="docutils literal notranslate"><span class="pre">decode_all</span></code> option (‘-a’ argument).
For example, to decode all the JSON files in ‘my_data’ directory you have to run the following command:</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>python -m json2graph.decode -a -i my_data
</pre></div>
</div>
<section id="arguments">
<h4>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h4>
<p>The only mandatory argument is <code class="docutils literal notranslate"><span class="pre">path_to_json</span></code>, which must be substituted for the input file’s location on your computer.
Optional arguments provide additional features. All available ontouml-json2graph arguments can be observed below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: ontouml-json2graph [-h] -i INPUT_PATH [-o OUTPUT_PATH] [-a] [-f {turtle,ttl,turtle2,xml,pretty-xml,json-ld,ntriples,nt,nt11,n3,trig,trix,nquads}]
                          [-l LANGUAGE] [-c] [-s] [-u BASE_URI] [-m] [-v]

OntoUML JSON2Graph Decoder. Version: 1.3.0

options:
  -h, --help            show this help message and exit
  -i INPUT_PATH, --input_path INPUT_PATH
                        The path of the JSON file or directory with JSON files to be decoded.
  -o OUTPUT_PATH, --output_path OUTPUT_PATH
                        The path of the directory in which the resulting decoded file(s) will be saved. Default is the working directory.
  -a, --decode_all      Converts all JSON files in the informed path.
  -f {turtle,ttl,turtle2,xml,pretty-xml,json-ld,ntriples,nt,nt11,n3,trig,trix,nquads}, --format {turtle,ttl,turtle2,xml,pretty-xml,json-ld,ntriples,nt,nt11,n3,trig,trix,nquads}
                        Format to save the decoded file. Default is &#39;ttl&#39;.
  -l LANGUAGE, --language LANGUAGE
                        Language tag for the ontology&#39;s concepts. Default is &#39;None&#39;.
  -c, --correct         Enables syntactical and semantic validations and corrections.
  -s, --silent          Silent mode. Does not present validation warnings and errors.
  -u BASE_URI, --base_uri BASE_URI
                        Base URI of the resulting graph. Default is &#39;https://example.org#&#39;.
  -m, --model_only      Keep only model elements, eliminating all diagrammatic data from output.
  -v, --version         Print the software version and exit.

More information at: https://w3id.org/ontouml/json2graph
</pre></div>
</div>
</section>
</section>
<section id="importing-as-a-library">
<h3>Importing as a Library<a class="headerlink" href="#importing-as-a-library" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">library.py</span></code>
module (<a class="reference external" href="https://dev.ontouml.org/ontouml-json2graph/autoapi/json2graph/library/index.html">full documentation</a>) is a user-friendly component of the
<code class="docutils literal notranslate"><span class="pre">ontouml-json2graph</span></code> package. By encapsulating complex functionalities, this library empowers users to seamlessly integrate OntoUML JSON conversion
capabilities into their projects. In addition to conversion functions, the library provides a utility function for safely saving OntoUML graphs to files in
the desired syntax.</p>
<p>The library provides the following functions for decoding OntoUML JSON data and saving OntoUML graphs to files:</p>
<section id="decode-json-project">
<h4>decode_json_project<a class="headerlink" href="#decode-json-project" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">decode_json_project</span></code> function allows you to decode the complete OntoUML JSON data (including elements from OntoUML’s abstract and concrete syntax) into
a knowledge graph that conforms to the OntoUML Vocabulary. This function provides customization options, such as specifying the base URI for ontology
concepts, adding language tags, and enabling error correction. With this function domain-level and diagrammatic data are converted to Knowledge Graph.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">json2graph.library</span> <span class="kn">import</span> <span class="n">decode_json_project</span>

<span class="n">decoded_graph_project</span> <span class="o">=</span> <span class="n">decode_json_project</span><span class="p">(</span><span class="n">json_file_path</span><span class="o">=</span><span class="s2">&quot;path/to/input.json&quot;</span><span class="p">,</span> <span class="n">base_uri</span><span class="o">=</span><span class="s2">&quot;https://myuri.org#&quot;</span><span class="p">,</span>
                                            <span class="n">language</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="n">correct</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="decode-json-model">
<h4>decode_json_model<a class="headerlink" href="#decode-json-model" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">decode_json_model</span></code> function decodes OntoUML JSON data representing a model-level view into a knowledge graph that adheres to the OntoUML Vocabulary.</p>
<p>Differently from the <code class="docutils literal notranslate"><span class="pre">decode_json_model</span></code>, this function decodes only elements from the OntoUML’s abstract syntax. I.e., only domain-level (and not
diagrammatic) data is converted to knowledge graph. It offers options for base URI, language tags, and error correction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">json2graph.library</span> <span class="kn">import</span> <span class="n">decode_json_model</span>

<span class="n">decoded_graph_model</span> <span class="o">=</span> <span class="n">decode_json_model</span><span class="p">(</span><span class="n">json_file_path</span><span class="o">=</span><span class="s2">&quot;path/to/input.json&quot;</span><span class="p">,</span> <span class="n">base_uri</span><span class="o">=</span><span class="s2">&quot;https://myuri.org#&quot;</span><span class="p">,</span>
                                        <span class="n">language</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">,</span>
                                        <span class="n">correct</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="save-graph-file">
<h4>save_graph_file<a class="headerlink" href="#save-graph-file" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">save_graph_file</span></code> utility function provides a convenient way to save an OntoUML graph as an RDF file in the desired syntax.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">json2graph.library</span> <span class="kn">import</span> <span class="n">save_graph_file</span>

<span class="n">output_file_path</span> <span class="o">=</span> <span class="s2">&quot;./output_graph.ttl&quot;</span>
<span class="n">syntax</span> <span class="o">=</span> <span class="s2">&quot;ttl&quot;</span>  <span class="c1"># Choose the desired syntax: &quot;xml&quot;, &quot;n3&quot;, &quot;nt&quot;, etc.</span>
<span class="n">save_graph_file</span><span class="p">(</span><span class="n">ontouml_graph</span><span class="p">,</span> <span class="n">output_file_path</span><span class="p">,</span> <span class="n">syntax</span><span class="p">)</span>
</pre></div>
</div>
<p>The valid syntax options are the ones that <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/intro_to_parsing.html#saving-rdf">can be parsed by the RDFLib</a>: turtle,
ttl, turtle2, xml, pretty-xml, json-ld, ntriples, nt, nt11, n3, trig, trix, and nquads.</p>
</section>
</section>
<section id="input-and-output">
<h3>Input and Output<a class="headerlink" href="#input-and-output" title="Link to this heading"></a></h3>
<p>This software’s <strong>input</strong> is a JSON file that complies with the <a class="reference external" href="https://w3id.org/ontouml/schema">OntoUML Schema</a>. This JSON file can be obtained from the
<a class="reference external" href="https://w3id.org/ontouml/vp-plugin">ontouml-vp-plugin</a>’s export feature. The JSON2Graph Decoder was tested to guarantee its compatibility with the JSON
generated by the plugin’s <a class="reference external" href="https://w3id.org/ontouml/vp-plugin/v0.5.3">version 0.5.3</a>.</p>
<p>The transformation’s <strong>output</strong> corresponds to the OntoUML Model serialized as a graph. The saved file information is described by the
<a class="reference external" href="https://w3id.org/ontouml/vocabulary">OntoUML Vocabulary</a> and can be saved in the
<a class="reference external" href="https://rdflib.readthedocs.io/en/stable/intro_to_parsing.html#saving-rdf">different formats that are supported by the RDFLib</a>.
This output graph may contain the model’s diagrammatic information or not, depending on the user’s provided arguments.
The <a class="reference external" href="https://dev.ontouml.org/ontouml-vocabulary/#mozTocId376551">OntoUML Vocabulary documentation</a> contains a usage overview, presenting information about all
available elements, and about how to use them, including examples of SPARQL queries.</p>
<p>Both the input and output of the software are built upon the same metamodel, the <a class="reference external" href="https://w3id.org/ontouml/metamodel">OntoUML Metamodel</a>, which facilitates
the conversion between different representations.</p>
</section>
<section id="ontouml-vocabulary-and-gufo">
<h3>OntoUML Vocabulary and gUFO<a class="headerlink" href="#ontouml-vocabulary-and-gufo" title="Link to this heading"></a></h3>
<p>The ontouml-vp-plugin has a feature that enables an ontology to be transformed from OntoUML to a graph format. This feature is called the <a class="reference external" href="https://github.com/OntoUML/ontouml-vp-plugin/#model-transformation-to-owl-with-gufo">Model
Transformation to OWL with gUFO</a>. <strong>[gUFO](https://nemo-ufes.github.
io/gufo/)</strong> is a lightweight implementation of the OntoUML’s underlying foundational ontology, the Unified Foundational Ontology (UFO).</p>
<p>Even though an ontology represented in gUFO and in the OntoUML Vocabulary are both suitable for Semantic Web OWL 2 DL applications, these two
representations are different and were created with different purposes.</p>
<p>gUFO is intended for reuse in the definition of UFO-based lightweight ontologies. Reuse of gUFO consists in instantiating and/or specializing the various
entities defined in the ontology, inheriting from it the domain-independent distinctions of UFO. A key feature of UFO (and hence, gUFO) is that it includes
two taxonomies: one with classes whose instances are individuals (classes in this taxonomy include gufo:Object, gufo:Event) and another with
classes whose instances are types (classes in this taxonomy include gufo:Kind, gufo:Phase, gufo:Category).</p>
<p>Differently, the OntoUML Vocabulary was created to support the serialization, exchange, publishing of OntoUML as linked data, and to be used in Semantic Web
applications. Models in this format are machine-readable resources intended to support the needs of tool developers and researchers, enabling the
performance of complex analysis using the SPARQL querying language with no need for additional software. In addition, as it contains the concrete elements
(i.e., diagrammatic data such as diagrams and diagram elements) of OntoUML projects, it can also be used to fully reconstruct the original models.</p>
</section>
</section>
<section id="basic-syntactical-and-sematic-validation">
<h2>Basic Syntactical and Sematic Validation<a class="headerlink" href="#basic-syntactical-and-sematic-validation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Class validations:</p>
<ul>
<li><p>Reports Class with incompatible attributes isExtensional (not ‘null’) and isPowertype (set as ‘True’).</p></li>
<li><p>Sets Class stereotype as ‘collective’ when the Class’s stereotype is ‘null’ and its isExtensional attribute is ‘True’.</p></li>
<li><p>Sets Class stereotype as ‘type’ when the Class’s stereotype is ‘null’ and its isPowertype attribute is ‘True’.</p></li>
<li><p>Removes the Class’s isExtensional attribute if the Class’s stereotype is not ‘collective’.</p></li>
<li><p>Sets the Class’s isPowertype attribute as ‘False’ if the Class’s stereotype is not ‘type’.</p></li>
<li><p>Sets the Class’s order attribute to ‘1’ if the Class’s stereotype is not ‘type’ and its order different from ‘1’.</p></li>
<li><p>Sets the Class’s order attribute to ‘2’ if the Class’s stereotype is ‘type’ and its order is ‘1’.</p></li>
<li><p>Reports mandatory Class stereotype missing.</p></li>
</ul>
</li>
<li><p>Stereotype validations:</p>
<ul>
<li><p>Reports invalid Class stereotype assigned (i.e., assigned stereotype is not in enumeration class ClassStereotype).</p></li>
<li><p>Reports invalid Relation stereotype assigned (i.e., assigned stereotype is not in enumeration class RelationStereotype).</p></li>
<li><p>Reports invalid Property stereotype assigned (i.e., assigned stereotype is not in enumeration class
PropertyStereotype).</p></li>
</ul>
</li>
<li><p>Property validations:</p>
<ul>
<li><p>Reports invalid assertion when a Property stereotype is related to a Class that is known not to be of stereotype ‘event’.</p></li>
<li><p>Sets Class stereotype as ‘event’ when it is originally ‘null’ and the class is related to a Property with stereotype.</p></li>
</ul>
</li>
</ul>
</section>
<section id="permanent-urls-and-identifiers">
<h2>Permanent URLs and Identifiers<a class="headerlink" href="#permanent-urls-and-identifiers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Repository: <a class="reference external" href="https://w3id.org/ontouml/json2graph">https://w3id.org/ontouml/json2graph</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://w3id.org/ontouml/json2graph/docs">https://w3id.org/ontouml/json2graph/docs</a></p></li>
<li><p>Releases:</p>
<ul>
<li><p>All releases: <a class="reference external" href="https://w3id.org/ontouml/json2graph/releases">https://w3id.org/ontouml/json2graph/releases</a></p></li>
<li><p>Latest release: <a class="reference external" href="https://w3id.org/ontouml/json2graph/latest">https://w3id.org/ontouml/json2graph/latest</a></p></li>
<li><p>Specific release: https://w3id.org/ontouml/json2graph/v<n>, where &lt;n&gt; represents the version number (e.g., ‘1.0.0’)</p></li>
</ul>
</li>
</ul>
</section>
<section id="related-projects">
<h2>Related Projects<a class="headerlink" href="#related-projects" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>**<a class="reference external" href="https://w3id.org/ontouml/metamodel">OntoUML Metamodel</a>
**: Implementation-independent OntoUML Metamodel. Unlike the UML profile, this version is independent of UML and presents only the</p></li>
<li><p>concepts officially supported in the language. This metamodel covers the abstract and concrete syntaxes of the language and serves as the reference for
all projects in the <a class="reference external" href="https://ceur-ws.org/Vol-2969/paper29-FOMI.pdf">OntoUML as a Service (OaaS)</a> ecosystem, including its different model serializations.</p></li>
<li><p>**<a class="reference external" href="https://w3id.org/ontouml/vocabulary">OntoUML Vocabulary</a>
**: An OntoUML Metamodel’s serialization in Turtle (ttl) format. This vocabulary supports the serialization, exchange, and</p></li>
<li><p>publishing of OntoUML models as graphs that can be used for Semantic Web and Linked Data applications.</p></li>
<li><p><strong><a class="reference external" href="https://w3id.org/ontouml/schema">OntoUML Schema</a></strong>: An OntoUML Metamodel’s serialization in JSON format. The JSON is a format better suited for
manipulation within software code. It supports the exchange of models between modeling tools and the OntoUML server, providing model intelligent services.</p></li>
<li><p>**<a class="reference external" href="https://w3id.org/ontouml/vp-plugin">ontouml-vp-plugin</a>
**: The OntoUML Plugin for Visual Paradigm adds features designed for OntoUML modelers to any version of the Visual Paradigm -</p></li>
<li><p>a modeling editor that provides a <a class="reference external" href="https://www.visual-paradigm.com/download/community.jsp">free for non-commercial version</a>. These features range from
enabling OntoUML stereotypes in class diagrams to model verification and transformation.</p></li>
</ul>
</section>
<section id="development-contribution">
<h2>Development Contribution<a class="headerlink" href="#development-contribution" title="Link to this heading"></a></h2>
<p>We encourage you to contribute to the development of this software.</p>
<p>The dependencies to develop this software are not the same as the ones to execute it. Hence, it is necessary run the following command on the terminal
inside the project’s folder to install all necessary dependencies:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<p>You also need run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> to set up the git hook scripts.</p>
<p>The ontouml-json2graph package was developed using test-driven-based development. Multiple tests are available inside
the following folder: <code class="docutils literal notranslate"><span class="pre">ontouml-json2graph/json2graph/tests</span></code>. To execute the tests, run the following command from inside the project’s root folder:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pytest .\json2graph\tests\test_main.py
</pre></div>
</div>
<p>The tests’ code documentation <a class="reference external" href="https://dev.ontouml.org/ontouml-json2graph/autoapi/json2graph/tests/index.html">is also available</a>.</p>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h2>
<p>This project is maintained by the <a class="reference external" href="https://www.utwente.nl/en/eemcs/scs/">Semantics, Cybersecurity &amp; Services (SCS) Group</a> of the
<a class="reference external" href="https://www.utwente.nl/">University of Twente</a>, The Netherlands. Its developer is:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://orcid.org/0000-0003-2736-7817">Pedro Paulo Favato Barcelos</a> [<a class="reference external" href="https://github.com/pedropaulofb">GitHub</a>] [<a class="reference external" href="https://www.linkedin.com/in/pedro-paulo-favato-barcelos/">LinkedIn</a>]</p></li>
</ul>
<p>Feel free to get in touch using the provided links. For questions, contributions, or to report any problem, you can <strong><a class="reference external" href="https://github.com/OntoUML/ontouml-json2graph/issues">open an issue</a></strong>
at this repository.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ontouml-json2graph’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>